ATRACURIUM,C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C,0
GALLAMINE TRIETHIODIDE,CC[N+](CC)(CC)CCOC1=C(C(=CC=C1)OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC.[I-].[I-].[I-],0
RIFAPENTINE,C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C6CCCC6)/C,0
SENNOSIDE,C1=CC2=C(C(=C1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C(=O)C4=C(C2C5C6=C(C(=CC=C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C(=O)C8=C5C=C(C=C8O)C(=O)O)C=C(C=C4O)C(=O)O,1
RIFABUTIN,C[C@H]1/C=C/C=C(\C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)O)/C,1
ROXITHROMYCIN,CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O,1
VINCRISTINE,CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O,1
RIFAMPIN,C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C)/C,1
TROLEANDOMYCIN,C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H](C[C@@]3(CO3)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]2C)O[C@H]4C[C@@H]([C@H]([C@@H](O4)C)OC(=O)C)OC)C)C)C)OC(=O)C)C)C)OC(=O)C)N(C)C,1
COBICISTAT,CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5,0
PENTAGASTRIN,CC(C)(C)OC(=O)NCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N,0
TRABECTEDIN,CC1=CC2=C([C@@H]3[C@@H]4[C@H]5C6=C(C(=C7C(=C6[C@@H](N4[C@H]([C@H](C2)N3C)O)COC(=O)[C@@]8(CS5)C9=CC(=C(C=C9CCN8)O)OC)OCO7)C)OC(=O)C)C(=C1OC)O,1
VINDESINE,CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)N)O)O)CC)OC)C(=O)OC)O,1
AZITHROMYCIN,CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O,1
CLARITHROMYCIN,CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O,1
ATAZANAVIR,CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC,1
POSACONAZOLE,CC[C@@H]([C@H](C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5C[C@](OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F,0
SAQUINAVIR,CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O,1
TENIPOSIDE,COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)CO[C@H](O7)C8=CC=CS8)O)O,1
ALATROFLOXACIN MESYLATE,C[C@@H](C(=O)N[C@@H](C)C(=O)NC1[C@H]2[C@@H]1CN(C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F)N.CS(=O)(=O)O,1
BROMOCRIPTINE,CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O,1
CEFOPERAZONE,CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=C(C=C2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O,1
AMIODARONE,CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I,1
LOPINAVIR,CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O,1
BENZYLPENICILLOYL POLYLYSINE,CC1([C@@H](N[C@H](S1)C(C(=O)NCCCC[C@H](C(=O)O)N)NC(=O)CC2=CC=CC=C2)C(=O)O)C.C(CCN)C[C@H](C(=O)O)N,0
INDINAVIR,CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5,0
NOVOBIOCIN,CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O,1
MANIDIPINE,CC1=C(C(C(=C(N1)C)C(=O)OCCN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)OC,1
RESERPINE,CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC,0
BENZONATATE,CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC,1
ETOPOSIDE,C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O,1
AMIKACIN,C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N,0
ERGOTAMINE,C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C,0
ISEPAMICIN,C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N)NC(=O)[C@H](CN)O)O,1
NELFINAVIR,CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O,1
ELTROMBOPAG OLAMINE,CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)N=NC3=CC=CC(=C3O)C4=CC(=CC=C4)C(=O)O)C.C(CO)N.C(CO)N,1
FOSINOPRIL,CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2C[C@@H](C[C@H]2C(=O)O)C3CCCCC3,1
THIOCOLCHICOSIDE,CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)SC)OC)OC)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O,1
DEFEROXAMINE,CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O,1
VECURONIUM,CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1N4CCCCC4)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C,0
DEMECARIUM BROMIDE,CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC2=CC=CC(=C2)[N+](C)(C)C.[Br-].[Br-],1
ALISKIREN,CC(C)[C@@H](CC1=CC(=C(C=C1)OC)OCCCOC)C[C@@H]([C@H](C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N,1
BOSENTAN,CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC,1
DARUNAVIR,CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N,1
EPIRUBICIN,C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O,0
DOXORUBICIN,C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O,1
KETOCONAZOLE,CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl,1
ROCURONIUM,CC(=O)O[C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]([C@H](C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C,0
BECLOMETHASONE,C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)Cl)C,0
LATAMOXEF,CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C(C4=CC=C(C=C4)O)C(=O)O)OC)OC2)C(=O)O,0
BOCEPREVIR,CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C,1
PIPERACILLIN,CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O,0
TELMISARTAN,CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C,1
CEFDITOREN,CC1=C(SC=N1)/C=C\C2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O,0
PLERIXAFOR,C1CNCCNCCCN(CCNC1)CC2=CC=C(C=C2)CN3CCCNCCNCCCNCC3,0
HALOFANTRINE,CCCCN(CCCC)CCC(C1=C2C=CC(=CC2=C3C=C(C=C(C3=C1)Cl)Cl)C(F)(F)F)O,1
MOEXIPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC(=C(C=C3C[C@H]2C(=O)O)OC)OC,0
IDARUBICIN,C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O,0
FLOMOXEF,CO[C@@]1([C@@H]2N(C1=O)C(=C(CO2)CSC3=NN=NN3CCO)C(=O)O)NC(=O)CSC(F)F,1
ORLISTAT,CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O,1
SILODOSIN,C[C@H](CC1=CC2=C(C(=C1)C(=O)N)N(CC2)CCCO)NCCOC3=CC=CC=C3OCC(F)(F)F,0
CILNIDIPINE,CC1=C(C(C(=C(N1)C)C(=O)OC/C=C/C2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OCCOC,1
ROSUVASTATIN,CC(C)C1=NC(=NC(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C,1
CEFEPIME,C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)[O-],1
NICARDIPINE,CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC,0
CHLORTETRACYCLINE,C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)O)C(=O)N)N(C)C)O,0
LOPERAMIDE,CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4,0
TEMOCAPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CS[C@@H](CN(C2=O)CC(=O)O)C3=CC=CS3,1
SILDENAFIL,CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C,1
RALOXIFENE,C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O,0
XIMELAGATRAN,CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)NCC3=CC=C(C=C3)/C(=N/O)/N,1
CLOFAZIMINE,CC(C)N=C1C=C2C(=NC3=CC=CC=C3N2C4=CC=C(C=C4)Cl)C=C1NC5=CC=C(C=C5)Cl,1
TERFENADINE,CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O,0
NEFAZODONE,CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl,1
EBASTINE,CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN2CCC(CC2)OC(C3=CC=CC=C3)C4=CC=CC=C4,1
CROMOGLICATE,C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)O)O)C(=O)C=C(O2)C(=O)O,1
BUPRENORPHINE,C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CCN([C@@H]3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)(C(C)(C)C)O,1
CISAPRIDE,CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F,0
PIMOZIDE,C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F,0
AZLOCILLIN,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)NC(=O)N4CCNC4=O)C(=O)O)C,0
CERIVASTATIN,CC(C)C1=C(C(=C(C(=N1)C(C)C)COC)C2=CC=C(C=C2)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O,1
ASTEMIZOLE,COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F,0
MINOCYCLINE,CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C,1
CEFOTAXIME,CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)SC1)C(=O)O,1
CEFAZOLIN,CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O,1
METHOTREXATE,CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O,1
CEFCAPENE,CC/C=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O,1
CEFIXIME,C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OCC(=O)O)/C3=CSC(=N3)N)SC1)C(=O)O,0
DIPHENOXYLATE,CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4,0
REPAGLINIDE,CCOC1=C(C=CC(=C1)CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O,1
CABERGOLINE,CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(C1)CC=C,0
DOXAZOSIN,COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC,0
PHYTONADIONE,CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C,0
ARIPIPRAZOLE,C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl,0
GLIPIZIDE,CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3,1
DOXYCYCLINE,C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O,1
TETRACYCLINE,C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O,1
RALTEGRAVIR,CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F,1
TRIACETYLDIPHENOLISATIN,CC(=O)N1C2=CC=CC=C2C(C1=O)(C3=CC=C(C=C3)OC(=O)C)C4=CC=C(C=C4)OC(=O)C,1
METHACYCLINE,CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C(=CC=C4)O)C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O,1
DOFETILIDE,CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C,0
FOLIC ACID,C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N,0
TIROFIBAN,CCCCS(=O)(=O)N[C@@H](CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O,0
CANDESARTAN,CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O,1
POLYTHIAZIDE,CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CSCC(F)(F)F,0
PIVMECILLINAM,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N=CN3CCCCCC3)C(=O)OCOC(=O)C(C)(C)C)C,1
QUINAPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC=CC=C3C[C@H]2C(=O)O,1
FLUPHENAZINE,C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO,0
RIVAROXABAN,C1COCC(=O)N1C2=CC=C(C=C2)N3C[C@@H](OC3=O)CNC(=O)C4=CC=C(S4)Cl,1
FLUPENTIXOL,C1CN(CCN1CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO,1
VITAMIN E,CC1=C(C2=C(CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C1O)C)C,0
BICALUTAMIDE,CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O,1
MIFEPRISTONE,CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O,0
SARPOGRELATE,CN(C)CC(COC1=CC=CC=C1CCC2=CC(=CC=C2)OC)OC(=O)CCC(=O)O,1
NANDROLONE DECANOATE,CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C,1
CEFPODOXIME,COCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)SC1)C(=O)O,0
CEFOXITIN,CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3,0
DARIFENACIN,C1CN(C[C@@H]1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5,0
PALIPERIDONE,CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F,0
ALVIMOPAN,C[C@H]1CN(CC[C@@]1(C)C2=CC(=CC=C2)O)C[C@H](CC3=CC=CC=C3)C(=O)NCC(=O)O,0
PRAVASTATIN,CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O,1
EPROSARTAN,CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)/C=C(\CC3=CC=CS3)/C(=O)O,0
VISMODEGIB,CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl,1
SIMVASTATIN,CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C,1
NIMODIPINE,CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC,0
ALFENTANIL,CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC,0
RAMIPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O,1
MICONAZOLE,C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl,0
EPLERENONE,C[C@]12CCC(=O)C=C1C[C@H]([C@@H]3[C@]24[C@H](O4)C[C@]5([C@H]3CC[C@@]56CCC(=O)O6)C)C(=O)OC,0
NAFCILLIN,CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O,1
ZIPRASIDONE,C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54,1
BUTOCONAZOLE,C1=CC(=C(C(=C1)Cl)SC(CCC2=CC=C(C=C2)Cl)CN3C=CN=C3)Cl,0
FESOTERODINE,CC(C)C(=O)OC1=C(C=C(C=C1)CO)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2,0
FLUVASTATIN,CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F,1
RISPERIDONE,CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F,1
CEFTIBUTEN,C1C=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=C\CC(=O)O)/C3=CSC(=N3)N)C(=O)O,0
AMLODIPINE,CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN,1
TAMSULOSIN,CCOC1=CC=CC=C1OCCN[C@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N,1
TRIFLUOPERAZINE,CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F,0
CARVEDILOL,COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O,1
LISINOPRIL,C1C[C@H](N(C1)C(=O)[C@H](CCCCN)N[C@@H](CCC2=CC=CC=C2)C(=O)O)C(=O)O,1
ALPIDEM,CCCN(CCC)C(=O)CC1=C(N=C2N1C=C(C=C2)Cl)C3=CC=C(C=C3)Cl,1
PERPHENAZINE,C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO,1
CORTISONE ACETATE,CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O,0
PIPAMAZINE,C1CN(CCC1C(=O)N)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl,1
ALFACALCIDOL,C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C,1
GLYCOPYRROLATE,C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C.[Br-],0
METHYLSCOPOLAMINE BROMIDE,C[N+]1([C@H]2CC(C[C@H]1C3C2O3)OC(=O)[C@H](CO)C4=CC=CC=C4)C.[Br-],0
ERGOCALCIFEROL,C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C,0
CEFALOTIN,CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O,1
CEFDINIR,C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O,1
BROTIZOLAM,CC1=NN=C2N1C3=C(C=C(S3)Br)C(=NC2)C4=CC=CC=C4Cl,1
ERLOTINIB,COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC,1
PENTETIC ACID,C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O,0
TROSPIUM,C1CC[N+]2(C1)[C@@H]3CC[C@H]2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O,0
PERMETHRIN,CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C,0
LUBIPROSTONE,CCCCC([C@]1(CC[C@H]2[C@H](O1)CC(=O)[C@@H]2CCCCCCC(=O)O)O)(F)F,0
CEFPROZIL,C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O,1
TADALAFIL,CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36,0
CETIRIZINE,C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl,1
TRIMETHOBENZAMIDE,CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C(=C2)OC)OC)OC,0
NISOLDIPINE,CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC,0
TERAZOSIN,COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC,0
QUAZEPAM,C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F,0
SUFENTANIL,CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC,0
ACETORPHAN,CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC2=CC=CC=C2,1
ETHYNODIOL DIACETATE,CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@]4([C@H]([C@@H]3CCC2=C1)CC[C@]4(C#C)OC(=O)C)C,1
TICARCILLIN,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CSC=C3)C(=O)O)C(=O)O)C,0
ARTESUNATE,C[C@@H]1CC[C@H]2[C@H]([C@@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC(=O)CCC(=O)O)C,1
FELODIPINE,CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C,1
QUETIAPINE,C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42,1
PRAZOSIN,COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC,0
LORATADINE,CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1,0
ELETRIPTAN,CN1CCC[C@@H]1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4,0
ECONAZOLE,C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl,0
FLUDROCORTISONE,C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)F,0
DROPERIDOL,C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F,0
DOXAPRAM,CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4,0
AMBRISENTAN,CC1=CC(=NC(=N1)O[C@H](C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C,0
MEFLOQUINE,C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O,1
AMBROXOL,C1CC(CCC1NCC2=C(C(=CC(=C2)Br)Br)N)O,1
REMIFENTANIL,CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC,1
RIBOFLAVIN,CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O,0
HALOPERIDOL,C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F,1
CYPROTERONE,CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)O,1
METHYLPREDNISOLONE,C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,1
PROCHLORPERAZINE,CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl,1
AMINEPTINE,C1CC2=CC=CC=C2C(C3=CC=CC=C31)NCCCCCCC(=O)O,1
FINASTERIDE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C,1
ISRADIPINE,CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC,1
PROPANTHELINE,CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C13)C(C)C,0
CEFACLOR,C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)Cl,1
PROPIVERINE,CCCOC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OC3CCN(CC3)C,1
BEPRIDIL,CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3,1
RILPIVIRINE,CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)/C=C/C#N,1
METOLAZONE,CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl,0
INDAPAMIDE,CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N,0
CYCLOFENIL,CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C,1
CEFADROXIL,CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O,1
BISMUTH SUBSALICYLATE,C1=CC=C2C(=C1)C(=O)O[Bi]O2.O,0
SOLIFENACIN,C1CN2CCC1[C@H](C2)OC(=O)N3CCC4=CC=CC=C4[C@@H]3C5=CC=CC=C5,0
FOSPHENYTOIN,C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)COP(=O)(O)O)C3=CC=CC=C3,1
BISACODYL,CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC(=O)C)C3=CC=CC=N3,0
PREDNISOLONE,C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O,1
NITRENDIPINE,CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C,1
CAPECITABINE,CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O,0
PREDNISONE,C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C,1
INDOMETHACIN,CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O,1
OXYBUTYNIN,CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O,0
TOLRESTAT,CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC,1
PIOGLITAZONE,CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3,1
ETRETINATE,CCOC(=O)/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C(=C(C=C1C)OC)C)C,1
ACECLOFENAC,C1=CC=C(C(=C1)CC(=O)OCC(=O)O)NC2=C(C=CC=C2Cl)Cl,1
IDOXURIDINE,C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O,1
METHYSERGIDE,CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C)C,0
ACENOCOUMAROL,CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O,1
GRISEOFULVIN,C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC,1
MELOXICAM,CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O,1
LORACARBEF,C1CC(=C(N2[C@H]1[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)Cl,1
CEPHRADINE,CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O,0
BEXAROTENE,CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C,1
CEPHALEXIN,CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O,1
NAFAMOSTAT,C1=CC(=CC=C1C(=O)OC2=CC3=C(C=C2)C=C(C=C3)C(=N)N)N=C(N)N,1
NIFEDIPINE,CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC,1
OMEPRAZOLE,CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC,1
CLOTRIMAZOLE,C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4,1
CLEMASTINE,C[C@@](C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCC[C@H]3CCCN3C,0
TRIAZOLAM,CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl,0
ETIZOLAM,CCC1=CC2=C(S1)N3C(=NN=C3CN=C2C4=CC=CC=C4Cl)C,1
LACTULOSE,C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@@]([C@H]2O)(CO)O)CO)O)O)O)O,0
NORETHINDRONE ACETATE,CC(=O)O[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C,0
PENTAMIDINE,C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N,1
DISOPYRAMIDE,CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C,1
METHYLERGONOVINE,CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C,0
DANAZOL,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(C[C@]34C)C=NO5,1
FAMOTIDINE,C1=C(N=C(S1)N=C(N)N)CSCC/C(=N/S(=O)(=O)N)/N,1
OLOPATADINE,CN(C)CC/C=C\1/C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O,1
TENOXICAM,CN1C(=C(C2=C(S1(=O)=O)C=CS2)O)C(=O)NC3=CC=CC=N3,1
LINEZOLID,CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F,1
DICOUMAROL,C1=CC=C2C(=C1)C(=C(C(=O)O2)CC3=C(C4=CC=CC=C4OC3=O)O)O,1
HYDROXYCHLOROQUINE,CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO,1
NARATRIPTAN,CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C,0
MITOMYCIN,CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N,1
FLUORESCEIN,C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O,0
NIZATIDINE,CN/C(=C\[N+](=O)[O-])/NCCSCC1=CSC(=N1)CN(C)C,1
CIPROFLOXACIN,C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O,1
TICRYNAFEN,C1=CSC(=C1)C(=O)C2=C(C(=C(C=C2)OCC(=O)O)Cl)Cl,1
GABAPENTIN ENACARBIL,CC(C)C(=O)OC(C)OC(=O)NCC1(CCCCC1)CC(=O)O,1
PAROXETINE,C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4,1
STANOZOLOL,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(CC5=C(C4)NN=C5)C,1
PERAMIVIR,CCC(CC)[C@@H]([C@H]1[C@@H](C[C@@H]([C@H]1O)C(=O)O)N=C(N)N)NC(=O)C,1
ACITRETIN,CC1=CC(=C(C(=C1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC,1
PRAZEPAM,C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4,1
CITALOPRAM,CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F,1
OXYPHENBUTAZONE,CCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)O)C3=CC=CC=C3,1
VALACICLOVIR,CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N,1
CYAMEMAZINE,CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C#N)CN(C)C,1
GLICLAZIDE,CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2,1
CHLORAMPHENICOL,C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-],0
MITOTANE,C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl,0
CHLOROQUINE,CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl,1
NORFLOXACIN,CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O,1
BROMPHENIRAMINE,CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2,0
TILUDRONATE,C1=CC(=CC=C1SC(P(=O)(O)O)P(=O)(O)O)Cl,0
FLUVOXAMINE,COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F,0
NATEGLINIDE,CC(C)C1CCC(CC1)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)O,0
ZIMELIDINE,CN(C)C/C=C(/C1=CC=C(C=C1)Br)\C2=CN=CC=C2,1
TIMOLOL,CC(C)(C)NC[C@@H](COC1=NSN=C1N2CCOCC2)O,0
FEBUXOSTAT,CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O,1
BROMAZEPAM,C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3,1
CLONAZEPAM,C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl,1
EFAVIRENZ,C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F,1
OXYCODONE,CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O,0
CLOMIPRAMINE,CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl,1
CLORAZEPATE,C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)C(=O)O,0
PERGOLIDE,CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC,0
RANITIDINE,CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C,1
ROFECOXIB,CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3,1
DANTROLENE,C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-],1
AMOXAPINE,C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl,0
TIBOLONE,C[C@@H]1CC2=C(CCC(=O)C2)[C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C#C)O,1
NORGESTREL,CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34,1
LEVONORGESTREL,CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34,0
OLANZAPINE,CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C,1
GRANISETRON,CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C,0
OSELTAMIVIR,CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)OCC,0
DESLORATADINE,C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4,1
DESOGESTREL,CC[C@]12CC(=C)[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CCCC[C@H]34,1
DICYCLOMINE,CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2,0
METHADONE,CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2,0
KETOTIFEN,CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1,0
NADOLOL,CC(C)(C)NCC(COC1=CC=CC2=C1C[C@@H]([C@@H](C2)O)O)O,0
ALPRAZOLAM,CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4,1
NIMESULIDE,CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2,1
ROXATIDINE,C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)CO,1
SERTRALINE,CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl,1
CAPSAICIN,CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC,0
ZALEPLON,CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C,0
MELPHALAN,C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl,1
DICHLORPHENAMIDE,C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N,0
FLUPIRTINE,CCOC(=O)NC1=C(N=C(C=C1)NCC2=CC=C(C=C2)F)N,1
CHLORAMBUCIL,C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl,1
PHENOXYBENZAMINE,CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2,0
COCAINE,CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC,1
FLUMAZENIL,CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C,0
ETHACRYNATE,CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl,0
OLSALAZINE,C1=CC(=C(C=C1N=NC2=CC(=C(C=C2)O)C(=O)O)C(=O)O)O,1
TRIHEXYPHENIDYL,C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O,0
TEGASEROD,CCCCCN=C(N)N/N=C/C1=CNC2=C1C=C(C=C2)OC,0
TEMAZEPAM,CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3,0
METOCLOPRAMIDE,CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl,1
HYDROCODONE,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3C(=O)CC4,0
IMIPENEM,C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O,1
ALIMEMAZINE,CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)CN(C)C,1
ZALTOPROFEN,CC(C1=CC2=C(C=C1)SC3=CC=CC=C3C(=O)C2)C(=O)O,1
NIALAMIDE,C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2,1
HYDROCHLOROTHIAZIDE,C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl,1
DISULFIRAM,CCN(CC)C(=S)SSC(=S)N(CC)CC,1
CHOLESTYRAMINE,CCC1=CC=C(C=C1)C(C)CCC2=CC=C(C=C2)[N+](C)(C)C,0
DICLOFENAC,C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl,1
CHLOROTHIAZIDE,C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2,1
ZOMEPIRAC,CC1=C(N(C(=C1)CC(=O)O)C)C(=O)C2=CC=C(C=C2)Cl,0
TERBINAFINE,CC(C)(C)C#C/C=C/CN(C)CC1=CC=CC2=CC=CC=C21,1
ANDROSTANOLONE,C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C,1
AZATADINE,CN1CCC(=C2C3=CC=CC=C3CCC4=C2N=CC=C4)CC1,1
SUCCINYLCHOLINE,C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C,0
ESTRIOL,C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O,1
FOSPROPOFOL,CC(C)C1=C(C(=CC=C1)C(C)C)OCOP(=O)(O)O,1
PROCYCLIDINE,C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O,0
CYPROHEPTADINE,CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1,1
RITODRINE,C[C@@H]([C@@H](C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O,1
ETODOLAC,CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O,1
GALANTAMINE,CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O,0
PROBENECID,CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O,0
HYDROMORPHONE,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3C(=O)CC4,0
DIAZEPAM,CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3,0
RISEDRONATE,C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O,0
CIDOFOVIR,C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)O,0
EXIFONE,C1=CC(=C(C(=C1C(=O)C2=CC(=C(C(=C2)O)O)O)O)O)O,1
PERHEXILINE,C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3,1
AMITRIPTYLINE,CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31,1
CHLORPROPAMIDE,CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl,1
MOLINDONE,CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C,1
SULFABENZAMIDE,C1=CC=C(C=C1)C(=O)NS(=O)(=O)C2=CC=C(C=C2)N,0
FLUTAMIDE,CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F,1
CYCLOBENZAPRINE,CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31,1
PHYSOSTIGMINE,C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC)C)C,0
ACETARSOL,CC(=O)NC1=C(C=CC(=C1)[As](=O)(O)O)O,1
CHLORPHENIRAMINE,CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2,0
ADEFOVIR,C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N,1
ESTRADIOL,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O,1
DEXTROMETHORPHAN,CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC,0
SULFAMETHIZOLE,CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N,1
LEFLUNOMIDE,CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F,1
ORPHENADRINE,CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C,0
PENTOSTATIN,C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2NC=NC[C@H]3O)CO)O,1
VIDARABINE,C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N,0
ADENOSINE,C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N,0
DESIPRAMINE,CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31,0
NEVIRAPINE,CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4,1
TETRACAINE,CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C,0
PROTRIPTYLINE,CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13,0
DESVENLAFAXINE,CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O,1
IFOSFAMIDE,C1CN(P(=O)(OC1)NCCCl)CCCl,1
ROPINIROLE,CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1,1
CARISOPRODOL,CCCC(C)(COC(=O)N)COC(=O)NC(C)C,0
TIAPROFENIC ACID,CC(C1=CC=C(S1)C(=O)C2=CC=CC=C2)C(=O)O,1
RAMELTEON,CCC(=O)NCC[C@@H]1CCC2=C1C3=C(C=C2)OCC3,0
LENALIDOMIDE,C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N,1
MIZORIBINE,C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)O)C(=O)N,1
THALIDOMIDE,C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O,1
SALSALATE,C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O,1
LEVORPHANOL,CN1CC[C@]23CCCC[C@H]2[C@H]1CC4=C3C=C(C=C4)O,0
TRIPELENNAMINE,CN(C)CCN(CC1=CC=CC=C1)C2=CC=CC=N2,1
ATOMOXETINE,CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2,1
KETOROLAC,C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O,1
PROGUANIL,CC(C)N=C(N)/N=C(\N)/NC1=CC=C(C=C1)Cl,0
TIZANIDINE,C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl,1
SULFAMETHOXAZOLE,CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N,1
TRIAMTERENE,C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N,1
CIMETIDINE,CC1=C(N=CN1)CSCCNC(=NC)NC#N,1
PHENYTOIN,C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3,1
OXCARBAZEPINE,C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N,1
PIRPROFEN,CC(C1=CC(=C(C=C1)N2CC=CC2)Cl)C(=O)O,1
RIVASTIGMINE,CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C,1
GEMFIBROZIL,CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O,1
DIFLUNISAL,C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O,1
ALENDRONATE,C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN,1
PINDOLOL,CC(C)NCC(COC1=CC=CC2=C1C=CN2)O,0
DAPSONE,C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N,1
TINIDAZOLE,CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C,1
EMTRICITABINE,C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F,0
MILNACIPRAN,CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C2=CC=CC=C2,1
MEPIVACAINE,CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C,0
LOXOPROFEN,CC(C1=CC=C(C=C1)CC2CCCC2=O)C(=O)O,1
METHYLPHENOBARBITAL,CCC1(C(=O)NC(=O)N(C1=O)C)C2=CC=CC=C2,1
XYLOMETAZOLINE,CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C,1
CYTARABINE,C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O,1
CLOFIBRATE,CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl,1
FENOPROFEN,CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O,1
TELBIVUDINE,CC1=CN(C(=O)NC1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O,0
MOXONIDINE,CC1=NC(=C(C(=N1)Cl)NC2=NCCN2)OC,1
MEFENAMIC ACID,CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C,1
METHOCARBAMOL,COC1=CC=CC=C1OCC(COC(=O)N)O,0
SALBUTAMOL,CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O,0
NOMIFENSINE,CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3,1
SECOBARBITAL,CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C,0
FELBAMATE,C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N,1
NITROFURANTOIN,C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-],1
KETAMINE,CNC1(CCCCC1=O)C2=CC=CC=C2Cl,1
CARBAMAZEPINE,C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N,1
DIDANOSINE,C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O,1
PAMIDRONATE,C(CN)C(O)(P(=O)(O)O)P(=O)(O)O,0
LIDOCAINE,CCN(CC)CC(=O)NC1=C(C=CC=C1C)C,0
PHENOBARBITAL,CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2,1
IBUDILAST,CC(C)C1=NN2C=CC=CC2=C1C(=O)C(C)C,1
NAPROXEN,C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O,1
CLONIDINE,C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl,0
OZAGREL,C1=CC(=CC=C1CN2C=CN=C2)/C=C/C(=O)O,1
AMOBARBITAL,CCC1(C(=O)NC(=O)NC1=O)CCC(C)C,0
TERBUTALINE,CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O,1
ACICLOVIR,C1=NC2=C(N1COCCO)N=C(NC2=O)N,1
STAVUDINE,CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO,1
ACETAZOLAMIDE,CC(=O)NC1=NN=C(S1)S(=O)(=O)N,1
TAPENTADOL,CC[C@@H](C1=CC(=CC=C1)O)[C@@H](C)CN(C)C,0
METAXALONE,CC1=CC(=CC(=C1)OCC2CNC(=O)O2)C,1
MIGLUSTAT,CCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O,0
TRIENTINE HYDROCHLORIDE,C(CNCCNCCN)N.Cl.Cl,0
PRIMIDONE,CCC1(C(=O)NCNC1=O)C2=CC=CC=C2,0
BACLOFEN,C1=CC(=CC=C1C(CC(=O)O)CN)Cl,1
DROXIDOPA,C1=CC(=C(C=C1[C@H]([C@@H](C(=O)O)N)O)O)O,1
ZONISAMIDE,C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N,1
PRAMIPEXOLE,CCCN[C@H]1CCC2=C(C1)SC(=N2)N,0
METHOXAMINE,CC(C(C1=C(C=CC(=C1)OC)OC)O)N,0
ZALCITABINE,C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N,0
METHYLDOPA,C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)N,1
NICORANDIL,C1=CC(=CN=C1)C(=O)NCCO[N+](=O)[O-],1
ALTRETAMINE,CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C,0
CICLOPIROX,CC1=CC(=O)N(C(=C1)C2CCCCC2)O,0
MIGLITOL,C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O,0
IBUPROFEN,CC(C)CC1=CC=C(C=C1)C(C)C(=O)O,1
DIETHYLPROPION,CCN(CC)C(C)C(=O)C1=CC=CC=C1,0
PHENFORMIN,C1=CC=C(C=C1)CCN=C(N)N=C(N)N,1
ETHAMBUTOL,CC[C@@H](CO)NCCN[C@@H](CC)CO,1
LEVAMISOLE,C1CSC2=N[C@H](CN21)C3=CC=CC=C3,0
THIABENDAZOLE,C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3,1
DIETHYLCARBAMAZINE,CCN(CC)C(=O)N1CCN(CC1)C,1
PHENOTHIAZINE,C1=CC=C2C(=C1)NC3=CC=CC=C3S2,1
LEVODOPA,C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O,0
METYROSINE,C[C@](CC1=CC=C(C=C1)O)(C(=O)O)N,0
TOCAINIDE,CC1=C(C(=CC=C1)C)NC(=O)C(C)N,1
IBUFENAC,CC(C)CC1=CC=C(C=C1)CC(=O)O,1
PHENDIMETRAZINE,C[C@H]1[C@@H](OCCN1C)C2=CC=CC=C2,0
SELEGILINE,C[C@H](CC1=CC=CC=C1)N(C)CC#C,0
ENFLURANE,C(C(OC(F)F)(F)F)(F)Cl,1
SODIUM POLYSTYRENE SULFONATE,C=CC1=CC=C(C=C1)S(=O)(=O)O,0
EPINEPHRINE,CNC[C@@H](C1=CC(=C(C=C1)O)O)O,0
MANNITOL,C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O,0
ACAMPROSATE,CC(=O)NCCCS(=O)(=O)O,1
THEOPHYLLINE,CN1C2=C(C(=O)N(C1=O)C)NC=N2,0
DEXTROSE,C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O.O,0
INOSITOL,C1(C(C(C(C(C1O)O)O)O)O)O,0
RIMANTADINE,CC(C12CC3CC(C1)CC(C3)C2)N,0
MEXILETINE,CC1=C(C(=CC=C1)C)OCC(C)N,1
FUDOSTEINE,C(CO)CSC[C@@H](C(=O)O)N,1
IPRONIAZID,CC(C)NNC(=O)C1=CC=NC=C1,1
PROPOFOL,CC(C)C1=C(C(=CC=C1)C(C)C)O,1
PEMOLINE,C1=CC=C(C=C1)C2C(=O)N=C(O2)N,1
VITAMIN C,C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O,0
L-ARGININE,C(C[C@@H](C(=O)O)N)CN=C(N)N,0
EDARAVONE,CC1=NN(C(=O)C1)C2=CC=CC=C2,1
SULFANILAMIDE,C1=CC(=CC=C1N)S(=O)(=O)N,1
RASAGILINE,C#CCN[C@@H]1CCC2=CC=CC=C12,0
GABAPENTIN,C1CCC(CC1)(CC(=O)O)CN,1
METRONIDAZOLE,CC1=NC=C(N1CCO)[N+](=O)[O-],1
CHLORZOXAZONE,C1=CC2=C(C=C1Cl)NC(=O)O2,1
NOREPINEPHRINE,C1=CC(=C(C=C1[C@H](CN)O)O)O,0
PYRIDOXINE,CC1=NC=C(C(=C1O)CO)CO,0
DESFLURANE,C(C(F)(F)F)(OC(F)F)F,1
MECAMYLAMINE,CC1(C2CCC(C2)C1(C)NC)C,0
THIOGUANINE,C1=NC2=C(N1)C(=S)N=C(N2)N,1
ETHIONAMIDE,CCC1=NC=CC(=C1)C(=S)N,1
BETHANECHOL,CC(C[N+](C)(C)C)OC(=O)N,0
PARGYLINE,CN(CC#C)CC1=CC=CC=C1,0
4-AMINOSALICYLIC ACID,C1=CC(=C(C=C1N)O)C(=O)O,1
MESALAZINE,C1=CC(=C(C=C1N)C(=O)O)O,1
PHENTERMINE,CC(C)(CC1=CC=CC=C1)N,1
PENICILLAMINE,CC(C)([C@H](C(=O)O)N)S,1
L-METHIONINE,CSCC[C@@H](C(=O)O)N,0
ISOSORBIDE,C1[C@H]([C@@H]2[C@H](O1)[C@H](CO2)O)O,1
OXYQUINOLINE,C1=CC2=C(C(=C1)O)N=CC=C2,1
FOSFOMYCIN,C[C@H]1[C@H](O1)P(=O)(O)O,1
ISONIAZID,C1=CN=CC=C1C(=O)NN,1
BETAHISTINE,CNCCC1=CC=CC=N1,1
MEBANAZINE,CC(C1=CC=CC=C1)NN,1
AMPHETAMINE,CC(CC1=CC=CC=C1)N,1
METHIMAZOLE,CN1C=CNC1=S,1
GLYCEROL,C(C(CO)O)O,1
EVEROLIMUS,C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OCCO)C)/C)O)OC)C)C)/C)OC,0
NYSTATIN,C[C@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(CC2C(C(C[C@](O2)(CC(C(CCC(CC(CC(CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O,0
AMPHOTERICIN B,C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O,1
SIROLIMUS,C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC,1
PACLITAXEL,CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C,1
CABAZITAXEL,CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)OC)C)OC,1
DIRITHROMYCIN,CC[C@@H]1[C@@]([C@H]2[C@H]([C@H]([C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@H](C[C@H](O4)C)N(C)C)O)(C)O)C)N[C@H](O2)COCCOC)C)(C)O,1
GLYCYRRHIZIN,C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O,1
TELITHROMYCIN,CC[C@@H]1[C@@]2([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C,1
VINBLASTINE,CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O,0
PIMECROLIMUS,CC[C@@H]1/C=C(/C[C@@H](C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]4CC[C@@H]([C@@H](C4)OC)Cl)/C)O)C)OC)OC)C)\C,1
DOCETAXEL,CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O,1
IOVERSOL,C(CO)N(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CO,0
TACROLIMUS,C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC,1
RIFAXIMIN,C[C@H]1/C=C/C=C(\C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)/C,0
DIGOXIN,C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O,0
VINORELBINE,CCC1=C[C@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC,0
LEVOTHYROXINE,C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N,1
HETASTARCH,CC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)OC)O)O)OC4C(C(C(C(O4)CO)OC)O)OCCO)O)O)O)O,0
ERYTHROMYCIN,CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O,1
ERIBULIN MESYLATE,C[C@@H]1C[C@@H]2CC[C@H]3C(=C)C[C@@H](O3)CC[C@]45C[C@@H]6[C@H](O4)[C@H]7[C@@H](O6)[C@@H](O5)[C@@H]8[C@@H](O7)CC[C@@H](O8)CC(=O)C[C@H]9[C@H](C[C@H](C1=C)O2)O[C@@H]([C@@H]9OC)C[C@@H](CN)O.CS(=O)(=O)O,1
RITONAVIR,CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O,1
ITRACONAZOLE,CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl,1
TELAPREVIR,CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5,1
LIOTHYRONINE,C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O,0
ACARBOSE,C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO,1
COLESEVELAM,CCCCCCCCCCNCC=C.C[N+](C)(C)CCCCCCNCC=C.C=CCN.C1C(O1)CCl.Cl.[Cl-],0
PAROMOMYCIN,C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N,0
NEOMYCIN,C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N,0
DIATRIZOATE,CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I,0
LERCANIDIPINE,CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)CN(C)CCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC,1
TIPRANAVIR,CCC[C@]1(CC(=C(C(=O)O1)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4,1
IRINOTECAN,CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)[C@@]4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7,1
MONTELUKAST,CC(C)(C1=CC=CC=C1CC[C@H](C2=CC=CC(=C2)/C=C/C3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O,1
TIGECYCLINE,CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C,0
DIHYDROERGOTAMINE,C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@@H]5C[C@H]6[C@@H](CC7=CNC8=CC=CC6=C78)N(C5)C,0
STREPTOMYCIN,C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O,0
LAPATINIB,CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl,1
ZAFIRLUKAST,CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC,1
PANCURONIUM,CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[N+]4(CCCCC4)C)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C,0
ATORVASTATIN,CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4,1
ALATROFLOXACIN,C[C@@H](C(=O)N[C@@H](C)C(=O)NC1[C@H]2[C@@H]1CN(C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F)N,1
DRONEDARONE,CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC,1
CEFTRIAXONE,CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O,1
ARBEKACIN,C1C[C@H]([C@H](O[C@@H]1CN)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)NC(=O)[C@H](CCN)O)N)N,1
CEFTAZIDIME,CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-],1
ROMIDEPSIN,C/C=C\1/C(=O)N[C@H](C(=O)O[C@H]\2CC(=O)N[C@@H](C(=O)N[C@H](CSSCC/C=C2)C(=O)N1)C(C)C)C(C)C,0
AMBENONIUM,CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC2=CC=CC=C2Cl,0
DUTASTERIDE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CC[C@@H]5[C@@]3(C=CC(=O)N5)C,0
DAUNORUBICIN,C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O,0
CEFOTIAM,CN(C)CCN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CC4=CSC(=N4)N)SC2)C(=O)O,1
BENZIODARONE,CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)O)I,1
PROBUCOL,CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C,0
FUSIDIC ACID,C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)O)OC(=O)C)C)O)C,1
MARAVIROC,CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C,1
PINAVERIUM,CC1(C2CCC(C1C2)CCOCC[N+]3(CCOCC3)CC4=CC(=C(C=C4Br)OC)OC)C,1
ARGATROBAN,C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C,0
BENIDIPINE,CC1=C([C@H](C(=C(N1)C)C(=O)O[C@@H]2CCCN(C2)CC3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC,1
FEXOFENADINE,CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O,0
CONIVAPTAN,CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6,0
MIBEFRADIL,CC(C)[C@H]1C2=C(CC[C@@]1(CCN(C)CCCC3=NC4=CC=CC=C4N3)OC(=O)COC)C=C(C=C2)F,0
GLIBENCLAMIDE,COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3,1
IMATINIB,CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5,1
GLIMEPIRIDE,CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C,1
VEMURAFENIB,CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F,1
CARBOPROST TROMETHAMINE,CCCCC[C@@](C)(/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O.C(C(CO)(CO)N)O,0
VARDENAFIL,CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C,0
CITICOLINE,C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O,0
DASATINIB,CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO,1
KANAMYCIN,C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N,0
PRANLUKAST,C1=CC=C(C=C1)CCCCOC2=CC=C(C=C2)C(=O)NC3=CC=CC4=C3OC(=CC4=O)C5=NNN=N5,1
GENTAMICIN,CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC,0
NETILMICIN,CCN[C@@H]1C[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]2[C@@H]([C@H]([C@@](CO2)(C)O)NC)O)O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N,1
FLUSPIRILENE,C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F,1
ERTAPENEM,C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)[C@@H](C)O,0
LEUCOVORIN,C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O,0
CEFMETAZOLE,CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)O,1
DABIGATRAN,CN1C2=C(C=C(C=C2)C(=O)N(CCC(=O)O)C3=CC=CC=N3)N=C1CNC4=CC=C(C=C4)C(=N)N,1
DICLOXACILLIN,CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O,1
TOBRAMYCIN,C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N,1
BACAMPICILLIN,CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)[C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)(C)C,1
DEMECLOCYCLINE,CN(C)[C@H]1[C@@H]2C[C@@H]3[C@@H](C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O,0
SORAFENIB,CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F,1
CEFAMANDOLE,CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](C4=CC=CC=C4)O)SC2)C(=O)O,1
BITOLTEROL,CC1=CC=C(C=C1)C(=O)OC2=C(C=C(C=C2)C(CNC(C)(C)C)O)OC(=O)C3=CC=C(C=C3)C,0
SULCONAZOLE NITRATE,C1=CC(=CC=C1CSC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-],0
OXYTETRACYCLINE,C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O,0
RALTITREXED,CC1=NC2=C(C=C(C=C2)CN(C)C3=CC=C(S3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)N1,1
DELAVIRDINE,CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C,0
CLEVIDIPINE,CCCC(=O)OCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C,0
SITAXSENTAN,CC1=CC2=C(C=C1CC(=O)C3=C(C=CS3)S(=O)(=O)NC4=C(C(=NO4)C)Cl)OCO2,1
VERAPAMIL,CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC,1
FLUCLOXACILLIN,CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O,1
CRIZOTINIB,C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N,1
TOLVAPTAN,CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C,1
GEFITINIB,COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4,1
OLMESARTAN,CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O,0
MITOXANTRONE,C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO,1
ELTROMBOPAG,CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)N=NC3=CC=CC(=C3O)C4=CC(=CC=C4)C(=O)O)C,1
TROGLITAZONE,CC1=C(C2=C(CCC(O2)(C)COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4)C(=C1O)C)C,1
ESTRAMUSTINE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl,1
PAZOPANIB,CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N,1
METHYLNALTREXONE BROMIDE,C[N+]1(CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O)CC6CC6.[Br-],0
CLOXACILLIN,CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O,1
VALSARTAN,CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O,1
AZTREONAM,C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/C2=CSC(=N2)N,0
ETRAVIRINE,CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N,1
MYCOPHENOLATE MOFETIL,CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)OCCN3CCOCC3)O,1
LAFUTIDINE,C1CCN(CC1)CC2=CC(=NC=C2)OC/C=C\CNC(=O)CS(=O)CC3=CC=CO3,1
TRANDOLAPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)O,1
BUDESONIDE,CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C,0
IRBESARTAN,CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5,1
RANOLAZINE,CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O,0
MOMETASONE,C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)O)C)O)Cl)C,0
DOMPERIDONE,C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O,1
CLINDAMYCIN,CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl,1
BENAZEPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCC3=CC=CC=C3N(C2=O)CC(=O)O,1
CEFUROXIME,CO/N=C(/C1=CC=CO1)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O,1
BENZBROMARONE,CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br,1
CEPHAPIRIN,CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CSC3=CC=NC=C3)SC1)C(=O)O,0
LOSARTAN,CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl,1
DOCUSATE,CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O,0
TOPOTECAN,CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O,0
BENDROFLUMETHIAZIDE,C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2,1
AMINOPHYLLINE,CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N,0
CILAZAPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCCN3CCC[C@H](N3C2=O)C(=O)O,1
TEMAFLOXACIN,CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F,1
CALCITRIOL,C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C,0
SPIRONOLACTONE,CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C,1
TROVAFLOXACIN,C1[C@@H]2[C@@H](C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F,1
SALMETEROL,C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O,0
DILTIAZEM,CC(=O)O[C@@H]1[C@@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC,1
FLECAINIDE,C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F,1
IPRATROPIUM,CC(C)[N+]1([C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C,0
CLOBETASOL,C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)O)C)O)F)C,1
PIPERACETAZINE,CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO,1
PRASUGREL HYDROCHLORIDE,CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4.Cl,1
EZETIMIBE,C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O,1
SITAGLIPTIN,C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N,1
HEXACHLOROPHENE,C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl,1
CLOMIPHENE,CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3,1
NEBIVOLOL,C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O,0
CHLORMADINONE,CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)CC[C@]34C)Cl)C)O,1
LOVASTATIN,CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C,1
OXACILLIN,CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O,1
MOXIFLOXACIN,COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O,1
COLCHICINE,CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC,0
SUNITINIB,CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C,1
SULFASALAZINE,C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O,1
AMSACRINE,COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CC=CC3=NC4=CC=CC=C42,1
TIOTROPIUM,C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C,0
SPARFLOXACIN,C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F,1
FLAVOXATE,CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCCN3CCCCC3)C4=CC=CC=C4,0
MECLIZINE,CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl,0
REGADENOSON,CNC(=O)C1=CN(N=C1)C2=NC(=C3C(=N2)N(C=N3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N,0
CYCLOTHIAZIDE,C1C2CC(C1C=C2)C3NC4=CC(=C(C=C4S(=O)(=O)N3)S(=O)(=O)N)Cl,1
ALFUZOSIN,CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC,1
GEMIFLOXACIN,CO/N=C/1\CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F,1
FIPEXIDE,C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)COC4=CC=C(C=C4)Cl,1
ZOPICLONE,CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl,1
FLURAZEPAM,CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F,1
TRIMEBUTINE,CCC(COC(=O)C1=CC(=C(C(=C1)OC)OC)OC)(C2=CC=CC=C2)N(C)C,1
AXITINIB,CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4,1
FOSFLUCONAZOLE,C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)OP(=O)(O)O,1
BUSPIRONE,C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4,0
IBUTILIDE,CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O,0
BORTEZOMIB,B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O,1
MEROPENEM,C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O,1
CEFTIZOXIME,CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=CCS3)C(=O)O,0
PANTOPRAZOLE,COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC,1
CELECOXIB,CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F,1
TRICHLORMETHIAZIDE,C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl,1
METICILLIN,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C,1
CELIPROLOL,CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C,1
DONEPEZIL,COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC,1
CARBENICILLIN,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C,1
ENALAPRIL,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O,1
BROMHEXINE,CN(CC1=C(C(=CC(=C1)Br)Br)N)C2CCCCC2,1
TIAGABINE,CC1=C(SC=C1)C(=CCCN2CCC[C@H](C2)C(=O)O)C3=C(C=CS3)C,0
DEFERASIROX,C1=CC=C(C(=C1)C2=NN(C(=N2)C3=CC=CC=C3O)C4=CC=C(C=C4)C(=O)O)O,1
GLAFENINE,C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC(=CC3=NC=C2)Cl,1
NABILONE,CCCCCCC(C)(C)C1=CC(=C2[C@@H]3CC(=O)CC[C@H]3C(OC2=C1)(C)C)O,0
TRAZODONE,C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl,1
LORNOXICAM,CN1C(=C(C2=C(S1(=O)=O)C=C(S2)Cl)O)C(=O)NC3=CC=CC=N3,1
TAMOXIFEN,CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3,1
REBAMIPIDE,C1=CC=C2C(=C1)C(=CC(=O)N2)CC(C(=O)O)NC(=O)C3=CC=C(C=C3)Cl,1
THIORIDAZINE,CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC,1
AMISULPRIDE,CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC,1
LANSOPRAZOLE,CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F,1
PERINDOPRIL,CCC[C@@H](C(=O)OCC)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O,0
DIACEREIN,CC(=O)OC1=CC=CC2=C1C(=O)C3=C(C2=O)C=C(C=C3OC(=O)C)C(=O)O,1
ATOVAQUONE,C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O,0
AMOXICILLIN,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C,1
BUMETANIDE,CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2,0
HYDROCORTISONE,C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O,0
PROTIRELIN,C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N,0
BEZAFIBRATE,CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl,0
OFLOXACIN,CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O,1
LEVOFLOXACIN,C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O,1
FENOFIBRATE,CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl,1
ILOPROST,CC#CCC(C)[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C/CCCC(=O)O)/C2)O)O,1
RABEPRAZOLE,CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC,1
ETORICOXIB,CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C,1
CILASTATIN,CC1(C[C@@H]1C(=O)N/C(=C\CCCCSC[C@@H](C(=O)O)N)/C(=O)O)C,0
BENDAMUSTINE,CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O,0
CLOMETACIN,CC1=C(C2=C(N1CC(=O)O)C=C(C=C2)OC)C(=O)C3=CC=C(C=C3)Cl,1
NALBUPHINE,C1CC(C1)CN2CC[C@]34[C@@H]5[C@H](CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O)O,0
ROSIGLITAZONE,CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3,1
CINACALCET,C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F,0
HYCANTHONE,CCN(CC)CCNC1=C2C(=C(C=C1)CO)SC3=CC=CC=C3C2=O,1
SULINDAC,CC\1=C(C2=C(/C1=C\C3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O,1
PIPOBROMAN,C1CN(CCN1C(=O)CCBr)C(=O)CCBr,1
BITHIONOL,C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl,1
AMODIAQUINE,CCN(CC)CC1=C(C=CC(=C1)NC2=C3C=CC(=CC3=NC=C2)Cl)O,1
ANILERIDINE,CCOC(=O)C1(CCN(CC1)CCC2=CC=C(C=C2)N)C3=CC=CC=C3,0
LOMEFLOXACIN,CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O,0
PENICILLIN V,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C,0
ABIRATERONE,C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4C5=CN=CC=C5)C)O,1
AMPICILLIN,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C,1
VORICONAZOLE,C[C@@H](C1=NC=NC=C1F)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O,1
OXYPHENONIUM,CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O,0
ACRIVASTINE,CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC(=N3)/C=C/C(=O)O,0
FORMOTEROL,CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O,0
ETHANOLAMINE OLEATE,CCCCCCCC/C=C\CCCCCCCC(=O)O.C(CO)N,0
LACTOSE,C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O,0
PROPAFENONE,CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O,1
NALTREXONE,C1CC1CN2CC[C@]34[C@@H]5C(=O)CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O,0
MEPENZOLATE,C[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C,0
PROPOXYPHENE,CCC(=O)O[C@](CC1=CC=CC=C1)(C2=CC=CC=C2)[C@H](C)CN(C)C,1
NALMEFENE,C=C1CC[C@]2([C@H]3CC4=C5[C@]2([C@H]1OC5=C(C=C4)O)CCN3CC6CC6)O,0
PAPAVERINE,COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC,1
TOPIRAMATE,CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C,1
CHLORTHALIDONE,C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O,0
SULCOTIDIL,CCCCCCCCNC(C)C(C1=CC=C(C=C1)SC(C)C)O,1
FENTANYL,CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3,0
ACEBUTOLOL,CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C,1
ALMOTRIPTAN,CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3,0
ISOXICAM,CC1=CC(=NO1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O,0
LORMETAZEPAM,CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3Cl,1
PENICILLIN,CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C,1
PENICILLIN G,CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C,1
BROMFENAC,C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O,1
OXYMETHOLONE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C,1
ZANAMIVIR,CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N,0
PIROXICAM,CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3,1
FUROSEMIDE,C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl,0
CLOPERASTINE,C1CCN(CC1)CCOC(C2=CC=CC=C2)C3=CC=C(C=C3)Cl,1
LEVOMEPROMAZINE,C[C@@H](CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C,1
LABETALOL,CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O,1
LOXAPINE,CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl,0
BUTORPHANOL,C1CC[C@]2([C@H]3CC4=C([C@]2(C1)CCN3CC5CCC5)C=C(C=C4)O)O,0
NALOXONE,C=CCN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O,0
TRANILAST,COC1=C(C=C(C=C1)/C=C/C(=O)NC2=CC=CC=C2C(=O)O)OC,1
CLOZAPINE,CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42,1
MIDAZOLAM,CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F,0
TOLTERODINE,CC1=CC(=C(C=C1)O)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2,0
BISOPROLOL,CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O,0
ERGONOVINE,C[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C,0
QUINIDINE,COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O,1
QUININE,COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O,1
ACETOHEXAMIDE,CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2,1
DOLASETRON,C1[C@@H]2CC(C[C@H]3N2CC(=O)C1C3)OC(=O)C4=CNC5=CC=CC=C54,0
MEQUITAZINE,C1CN2CCC1C(C2)CN3C4=CC=CC=C4SC5=CC=CC=C53,1
CLOPIDOGREL,COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3,1
FAMCICLOVIR,CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C,0
LORAZEPAM,C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl,0
DEXBROMPHENIRAMINE,CN(C)CC[C@@H](C1=CC=C(C=C1)Br)C2=CC=CC=N2,0
IBANDRONATE,CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O,0
CHLORPROMAZINE,CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl,1
PAZUFLOXACIN,C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O,1
OXYPHENISATIN,C1=CC=C2C(=C1)C(C(=O)N2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O,1
SAXAGLIPTIN,C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34CC5CC(C3)CC(C5)(C4)O)N,0
PROGESTERONE,CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C,1
VALDECOXIB,CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N,1
FLUNITRAZEPAM,CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F,1
DYDROGESTERONE,CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@H]2C=CC4=CC(=O)CC[C@@]34C)C,1
PRAZIQUANTEL,C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2,0
BIPERIDEN,C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O,0
TOLAZAMIDE,CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2,1
FLUOXETINE,CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F,1
PHENYLBUTAZONE,CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3,1
WARFARIN,CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O,1
BENZTROPINE,CN1[C@@H]2CC[C@H]1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4,0
BETAXOLOL,CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O,0
ZOLPIDEM,CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C,0
GLUTATHIONE,C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N,1
NITAZOXANIDE,CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-],0
OXANDROLONE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(COC(=O)C4)C,1
FLUCONAZOLE,C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O,1
FENOLDOPAM,C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=C(C=C3)O,0
ENTACAPONE,CCN(CC)C(=O)/C(=C/C1=CC(=C(C(=C1)O)O)[N+](=O)[O-])/C#N,1
FENOTEROL,CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O,1
SCOPOLAMINE,CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4,0
METHYLTESTOSTERONE,C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C,1
BENOXAPROFEN,CC(C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Cl)C(=O)O,1
DOBUTAMINE,CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O,0
ISOXSUPRINE,CC(COC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O,0
DIHYDROCODEINE,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](CC4)O,1
OXYMORPHONE,CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O,0
CHLORCYCLIZINE,CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl,1
CLOBAZAM,CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3,1
ISOTRETINOIN,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C,1
TAZOBACTAM,C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)CN3C=CN=N3,0
CHLORDIAZEPOXIDE,CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O,1
CODEINE,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O,0
NORETHISTERONE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34,1
ARTEMETHER,C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC)C,0
METHAPYRILENE,CN(C)CCN(CC1=CC=CS1)C2=CC=CC=N2,1
DULOXETINE,CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32,1
NELARABINE,COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N,1
PALONOSETRON,C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5,0
EXEMESTANE,C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C,1
ETHINYLESTRADIOL,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O,1
SUMATRIPTAN,CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C,0
ESMOLOL,CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O,0
MEBENDAZOLE,COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3,1
ESTAZOLAM,C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4,0
ALOSETRON,CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C,1
LUMIRACOXIB,CC1=CC(=C(C=C1)NC2=C(C=CC=C2Cl)F)CC(=O)O,1
ANASTROZOLE,CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N,1
ONDANSETRON,CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C,1
OXAPROZIN,C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3,1
PENBUTOLOL,CC(C)(C)NC[C@@H](COC1=CC=CC=C1C2CCCC2)O,0
LINDANE,C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl,0
CARBINOXAMINE,CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2,0
TRIMETHOPRIM,COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N,1
ATROPINE,CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3,0
HYOSCYAMINE,CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)C3=CC=CC=C3,0
CIPROFIBRATE,CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl,1
TETRAZEPAM,CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CCCCC3,1
BUPIVACAINE,CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C,1
DEHYDROEPIANDROSTERONE,C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)O)C,1
TESTOSTERONE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C,1
ZOLMITRIPTAN,CN(C)CCC1=CNC2=C1C=C(C=C2)C[C@H]3COC(=O)N3,0
TENOFOVIR,C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O,1
OXAZEPAM,C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O,0
VITAMIN A,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C,1
ABACAVIR,C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO,1
CLADRIBINE,C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O,0
PENTAZOCINE,C[C@H]1[C@H]2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O,0
MORPHINE,CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O,0
LETROZOLE,C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3,1
FLUDARABINE,C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N,0
MAZINDOL,C1CN2C(=N1)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O,1
PROMETHAZINE,CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C,1
BENDAZAC,C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=N2)OCC(=O)O,1
COLESTIPOL,C1C(O1)CCl.C(CNCCNCCNCCN)N,0
PHENTOLAMINE,CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O,0
NITRAZEPAM,C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3,1
IMIPRAMINE,CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31,1
PHENPROCOUMON,CCC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O,1
SIBUTRAMINE,CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C,1
DOXEPIN,CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31,1
MOXISYLYTE,CC1=CC(=C(C=C1OC(=O)C)C(C)C)OCCN(C)C,1
TRIPROLIDINE,CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC=N3,0
VENLAFAXINE,CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O,1
ENTECAVIR,C=C1[C@H](C[C@@H]([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N,0
AZATHIOPRINE,CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-],1
HOMATROPINE,CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(C3=CC=CC=C3)O,0
NANDROLONE,C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34,1
CHLORMEZANONE,CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl,1
MODAFINIL,C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N,1
TOLCAPONE,CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-],1
EXAMETAZIME,C[C@@H](NCC(CN[C@@H](/C(=N/O)/C)C)(C)C)/C(=N/O)/C,0
SOTALOL,CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O,0
ZOLEDRONATE,C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O,1
DOXYLAMINE,CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C,0
TOLBUTAMIDE,CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C,0
RIZATRIPTAN,CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3,0
METOPROLOL,CC(C)NCC(COC1=CC=C(C=C1)CCOC)O,1
APOMORPHINE,CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O,0
VOGLIBOSE,C1[C@@H]([C@@H]([C@H]([C@@H]([C@]1(CO)O)O)O)O)NC(CO)CO,1
ZIDOVUDINE,CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-],1
ATENOLOL,CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O,1
THIAMINE,CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO,0
MIRTAZAPINE,CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4,1
ALBENDAZOLE,CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC,1
VORINOSTAT,C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO,0
TICLOPIDINE,C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl,1
NORTRIPTYLINE,CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31,1
TRAMADOL,CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O,0
GEMCITABINE,C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F,1
CYCLOPHOSPHAMIDE,C1CNP(=O)(OC1)N(CCCl)CCCl,1
PRIMAQUINE,CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2,0
PROPRANOLOL,CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O,0
TOLMETIN,CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O,1
LAMOTRIGINE,C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N,1
DIPHENHYDRAMINE,CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2,0
SULFATHIAZOLE,C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2,1
MIDODRINE,COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O,0
KETOPROFEN,CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O,1
DYPHYLLINE,CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O,0
NEFOPAM,CN1CCOC(C2=CC=CC=C2C1)C3=CC=CC=C3,1
URACIL MUSTARD,C1=C(C(=O)NC(=O)N1)N(CCCl)CCCl,1
SULFADIAZINE,C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N,1
EPINASTINE,C1C2C3=CC=CC=C3CC4=CC=CC=C4N2C(=N1)N,1
CINCHOPHEN,C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)O,1
PYRIMETHAMINE,CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl,1
MEPERIDINE,CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2,0
PYRIDOXAL PHOSPHATE,CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O,0
BUSULFAN,CS(=O)(=O)OCCCCOS(=O)(=O)C,1
FLOXURIDINE,C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)F)CO)O,1
PINACIDIL,CC(C(C)(C)C)N=C(NC#N)NC1=CC=NC=C1,0
CLODRONIC ACID,C(P(=O)(O)O)(P(=O)(O)O)(Cl)Cl,1
ETOMIDATE,CCOC(=O)C1=CN=CN1[C@H](C)C2=CC=CC=C2,0
RIBAVIRIN,C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N,0
AZACITIDINE,C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N,0
FROVATRIPTAN,CN[C@@H]1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N,0
THIOPENTAL,CCCC(C)C1(C(=O)NC(=S)NC1=O)CC,0
TETRAHYDROBIOPTERIN,CC(C(C1CNC2=C(N1)C(=O)NC(=N2)N)O)O,0
BUPROPION,CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C,1
BENZPHETAMINE,C[C@@H](CC1=CC=CC=C1)N(C)CC2=CC=CC=C2,0
TILBROQUINOL,CC1=CC(=C(C2=C1C=CC=N2)O)Br,1
ZILEUTON,CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O,1
METHAZOLAMIDE,CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C,1
ISOSORBIDE DINITRATE,C1[C@H]([C@@H]2[C@H](O1)[C@H](CO2)O[N+](=O)[O-])O[N+](=O)[O-],0
PROCAINAMIDE,CCN(CC)CCNC(=O)C1=CC=C(C=C1)N,1
RILUZOLE,C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N,1
LOMUSTINE,C1CCC(CC1)NC(=O)N(CCCl)N=O,1
METHYLPHENIDATE,COC(=O)C(C1CCCCN1)C2=CC=CC=C2,1
AMINOGLUTETHIMIDE,CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N,0
MELATONIN,CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC,0
AMILORIDE,C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N,1
LAMIVUDINE,C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N,1
NABUMETONE,CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC,0
DECITABINE,C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O,0
NITROGLYCERIN,C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-],0
METYRAPONE,CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2,0
CARBIDOPA,C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)NN,0
FURAZOLIDONE,C1COC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-],1
BUTALBITAL,CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C,0
PROCARBAZINE,CC(C)NC(=O)C1=CC=C(C=C1)CNNC,1
MEPROBAMATE,CCCC(C)(COC(=O)N)COC(=O)N,0
CAPTOPRIL,C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O,1
GLUTETHIMIDE,CCC1(CCC(=O)NC1=O)C2=CC=CC=C2,1
METHOXSALEN,COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2,1
AMIFOSTINE,C(CN)CNCCSP(=O)(O)O,0
CARMUSTINE,C(CCl)NC(=O)N(CCCl)N=O,0
VARENICLINE,C1C2CNCC1C3=CC4=NC=CN=C4C=C23,1
ISOPROTERENOL,CC(C)NCC(C1=CC(=C(C=C1)O)O)O,0
MINOXIDIL,C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O,0
PYRANTEL,CN1CCCN=C1/C=C/C2=CC=CS2,0
ETIDRONIC ACID,CC(O)(P(=O)(O)O)P(=O)(O)O,0
DEXPANTHENOL,CC(C)(CO)[C@H](C(=O)NCCCO)O,0
METHSUXIMIDE,CC1(CC(=O)N(C1=O)C)C2=CC=CC=C2,0
GUANETHIDINE,C1CCCN(CCC1)CCN=C(N)N,0
TACRINE,C1CCC2=NC3=CC=CC=C3C(=C2C1)N,1
GUAIFENESIN,COC1=CC=CC=C1OCC(CO)O,0
HALOTHANE,C(C(F)(F)F)(Cl)Br,1
CAFFEINE,CN1C=NC2=C1C(=O)N(C(=O)N2C)C,0
AMINOHIPPURATE,C1=CC(=CC=C1C(=O)NCC(=O)O)N,0
TEMOZOLOMIDE,CN1C(=O)N2C=NC(=C2N=N1)C(=O)N,1
THIOTEPA,C1CN1P(=S)(N2CC2)N3CC3,1
PERFLUTREN,C(C(F)(F)F)(C(F)(F)F)(F)F,0
SUCCIMER,[C@@H]([C@@H](C(=O)O)S)(C(=O)O)S,1
DACARBAZINE,CN(C)/N=N/C1=C(NC=N1)C(=O)N,1
SORBITOL,C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O,0
ACETYLCHOLINE CHLORIDE,CC(=O)OCC[N+](C)(C)C.[Cl-],0
PYRIDOSTIGMINE,C[N+]1=CC=CC(=C1)OC(=O)N(C)C,0
RILMENIDINE,C1CC1C(C2CC2)NC3=NCCO3,1
THEOBROMINE,CN1C=NC2=C1C(=O)NC(=O)N2C,1
ASPIRIN,CC(=O)OC1=CC=CC=C1C(=O)O,1
MEMANTINE,CC12CC3CC(C1)(CC(C3)(C2)N)C,1
PHENACETIN,CCOC1=CC=C(C=C1)NC(=O)C,1
GLUCOSAMINE,C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N)O)O)O,1
PROPYLTHIOURACIL,CCCC1=CC(=O)NC(=S)N1,1
LEVETIRACETAM,CC[C@@H](C(=O)N)N1CCCC1=O,1
PHENYLEPHRINE,CNC[C@@H](C1=CC(=CC=C1)O)O,1
PHENOXYPROPAZINE,CC(COC1=CC=CC=C1)NN,1
PSEUDOEPHEDRINE,C[C@@H]([C@H](C1=CC=CC=C1)O)NC,0
EPHEDRINE,C[C@@H]([C@@H](C1=CC=CC=C1)O)NC,0
METHOXYFLURANE,COC(C(Cl)Cl)(F)F,1
ACETYLCYSTEINE,CC(=O)N[C@@H](CS)C(=O)O,0
L-CARNITINE,C[N+](C)(C)C[C@@H](CC(=O)[O-])O,0
HYDRALAZINE,C1=CC=C2C(=C1)C=NN=C2NN,1
PREGABALIN,CC(C)C[C@@H](CC(=O)O)CN,1
TRANEXAMIC ACID,C1CC(CCC1CN)C(=O)O,0
MECHLORETHAMINE,CN(CCCl)CCCl,0
DOPAMINE,C1=CC(=C(C=C1CCN)O)O,0
MERCAPTOPURINE,C1=NC2=C(N1)C(=S)N=CN2,1
AMANTADINE,C1C2CC3CC1CC(C2)(C3)N,0
ACETAMINOPHEN,CC(=O)NC1=CC=C(C=C1)O,1
SEVELAMER,C=CCN.C1C(O1)CCl,0
METHAMPHETAMINE,C[C@@H](CC1=CC=CC=C1)NC,0
VALPROIC ACID,CCCC(CCC)C(=O)O,1
PIRACETAM,C1CC(=O)N(C1)CC(=O)N,1
ETHOSUXIMIDE,CCC1(CC(=O)NC1=O)C,0
SALICYLIC ACID,C1=CC=C(C(=C1)C(=O)O)O,1
ISAXONINE,CC(C)NC1=NC=CC=N1,1
PHENELZINE,C1=CC=C(C=C1)CCNN,1
ALLOPURINOL,C1=NNC2=C1C(=O)NC=N2,1
DEXTROAMPHETAMINE,C[C@@H](CC1=CC=CC=C1)N,0
TRANYLCYPROMINE,C1[C@H]([C@@H]1N)C2=CC=CC=C2,1
AMINOCAPROIC ACID,C(CCC(=O)O)CCN,0
AMINOLEVULINIC ACID,C(CC(=O)O)C(=O)CN,1
FLUOROURACIL,C1=C(C(=O)NC(=O)N1)F,1
METFORMIN,CN(C)C(=N)N=C(N)N,1
FLUCYTOSINE,C1=NC(=O)NC(=C1F)N,0
FOSCARNET,C(=O)(O)P(=O)(O)O,0
DIMERCAPROL,C(C(CS)S)O,0
PYRAZINAMIDE,C1=CN=C(C=N1)C(=O)N,1
NIACIN,C1=CC(=CN=C1)C(=O)O,1
BETAINE,C[N+](C)(C)CC(=O)[O-],0
HYDROXYUREA,C(=O)(N)NO,1
